{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    /*{
      "name": "C#: AzAcme Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/AzAcme.Cli/AzAcme.Cli.csproj",
      "internalConsoleOptions": "openOnSessionStart"
    }*/
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/AzAcme.Cli/bin/Debug/net6.0/az-acme.dll",
      // args to register
      /*"args": [
        "register",
        "--key-vault-uri",
        "https://kv-sslcertmanager-cn-dev.vault.azure.cn/",
        "--server",
        "https://acme-v02.api.letsencrypt.org/directory",
        "--account-secret",
        "clad-ssl-vault-mac-vsc",
        "--email",
        "azureadmin@scania.com",
        "--agree-tos"
      ],*/
      // args to order a certificate
      "args": [
        "order",
        "--key-vault-uri",
        "https://kv-sslcertmanager-cn-dev.vault.azure.cn/",
        "--server",
        "https://acme-v02.api.letsencrypt.org/directory",
        "--account-secret",
        "clad-ssl-vault-mac-vsc",
        "--certificate",
        "cer-clad-mac-vsc2-mapi-dev",
        "--subject",
        "clad-mac-vsc2.gov.dev.aze.scania.com.cn",
        "--azure-dns-zone",
        "/subscriptions/978277fc-539a-4f4d-8a81-ec5f08ca7f34/resourceGroups/rg-gov-dns-delegation-dev/providers/Microsoft.Network/dnszones/gov.dev.aze.scania.com.cn",
        "--dns-provider",
        "Azure",
        "--verbose",
        "--AzureChinaCloud"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}